<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#556270"
    >

    <TextView

        android:id="@+id/txtBasliklar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:background="#f27281"
        android:gravity="center|bottom"
        android:paddingTop="40dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="Tür isimleri"
        android:textColor="#E8E8E8"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:clickable="true"
        android:gravity="start|right"
        android:onClick="derslerGeri"
        android:paddingLeft="6dp"

        android:text="&#8592;"
        android:textColor="#E8E8E8"
        android:textSize="40sp"

        android:textStyle="bold"
         />
    <ListView
        android:id="@+id/listPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnRota"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/txtBasliklar"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnRota"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#6200ee"
        android:freezesText="false"
        android:padding="5dp"
        android:shadowColor="#A8A8A8"
        android:text="Rota Oluştur"
        android:textColor="#FFF"
        android:textIsSelectable="true"
        android:textSize="18sp" />



</RelativeLayout>

