<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inverse"
    tools:context=".placeSelection">

    <TextView
        android:id="@+id/txtTurler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f27281"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:text="Türler"
        android:textColor="#fff"
        android:textSize="24sp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/txtBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:gravity="start|right"
        android:paddingLeft="4dp"
        android:paddingTop="20dp"
        android:text="&#8592;"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnRota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#6200ee"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="Rotayı Oluşturun"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <ListView
        android:id="@+id/listPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTurler"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>