<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<!-- Main content -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/yerEkle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    app:backgroundTint="@color/success"
    android:layout_margin="16dp"
    android:src="@drawable/add"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/yerSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        app:backgroundTint="@color/info"
        android:layout_margin="16dp"
        android:src="@drawable/list"

        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>


