<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#345D7E"
    tools:context=".activities.data_add">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/txtBaslik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Tür Ekleme Formu"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />



    </RelativeLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/header"
    android:layout_above="@id/btnKaydet"
    android:layout_marginBottom="5dp"

    >
    <RelativeLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_margin="5dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/imageSelect"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/selection"
            tools:ignore="VectorDrawableCompat">
        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTurAdi"
            android:layout_below="@+id/imageSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/primary"
            android:layout_marginLeft="8dp"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:paddingRight="3dp"
            android:paddingLeft="8dp"
            android:layout_marginRight="5dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTurAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tür Adı Giriniz"
                android:padding="2dp"
                android:textSize="16sp"
                android:inputType="text"
                android:textColor="#f27281">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:id="@+id/groupTur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="4dp"
            android:layout_below="@id/layoutTurDetayi"
            android:background="#f27281">

            <RadioButton
                android:id="@+id/radioBitki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitki"
                android:paddingRight="15dp"
                android:textSize="15sp"
                android:textStyle="bold">
            </RadioButton>

            <RadioButton
                android:id="@+id/radioKus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kuş"
                android:paddingRight="15dp"
                android:textSize="15sp"
                android:textStyle="bold">
            </RadioButton>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/groupGonder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="4dp"
            android:layout_below="@id/groupTur"
            android:background="#f27281">

            <RadioButton
                android:id="@+id/radioAktif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktif"
                android:textSize="15sp"
                android:paddingRight="15dp"
                android:textStyle="bold">
            </RadioButton>

            <RadioButton
                android:id="@+id/radioPasif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pasif"
                android:textSize="15sp"
                android:paddingRight="15dp"
                android:textStyle="bold">
            </RadioButton>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTurDetayi"
            android:layout_below="@+id/layoutTurAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/primary"
            android:layout_marginLeft="8dp"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:paddingRight="3dp"
            android:paddingLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTurDetayi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tür Detayı Giriniz"
                android:padding="2dp"
                android:textSize="16sp"
                android:lines="4"
                android:maxLines="4"
                android:inputType="textMultiLine"
                android:textColor="#f27281">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutKonum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupGonder"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@+id/locationIcon"
            android:layout_toLeftOf="@+id/locationIcon"
            android:paddingLeft="8dp"
            android:paddingTop="1dp"
            android:paddingRight="3dp"
            android:paddingBottom="1dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/primary"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextKonum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Konumunuz için ikona tıklayın"
                android:inputType="textMultiLine"
                android:lines="2"
                android:enabled="false"
                android:layout_marginLeft="8dp"
                android:maxLines="1"
                android:padding="2dp"
                android:textColor="#f27281"
                android:textSize="16sp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/groupGonder"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="15dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_location_on_black_24dp">
        </ImageView>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#5cb85c"
        android:padding="5dp"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="5"
        android:text="Kaydet"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnVazgec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="#d43f3a"
        android:padding="5dp"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="5"
        android:text="Vazgeç"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="DuplicateIds" />
</RelativeLayout>







